events { }

http {

    server {
        listen 80;

        # Users
        location /api/users {
            proxy_pass http://localhost:3000/users;
        }

        # Service 1
        location /api/service1 {
            proxy_pass http://localhost:3001/service1;
        }

        # Service 2
        location /api/service2 {
            proxy_pass http://localhost:3002/service2;
        }

         # Markets
        location /api/markets {
            proxy_pass http://localhost:4001/;
        }
    }
}
